// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'Action failed',
  success: 'Action was successful',
  vixTitle: 'Bitcoin Fear and Greed Index',
  fear: 'Fear',
  homeTitle: 'Everything for a complete analysis of the cryptocurrency market',
  connectWallet: 'Connect wallet',
  takeAirdropText: 'Connect your wallet to get airdrop',
  onlyBSC: 'Only Binance Smart Chain',
  youHave: 'you have',
  getAirdrop: 'Get airdrop 1950 BTMT',
  swap: 'Swap',
  noLiquidityNotifier: 'Sorry. No liquidity for swap.',
  homePage: 'Home',
  marketCap: 'Market cap',
  marketCapSmall: 'Market cap',
  volume24h: 'Volume 24h',
  top25: 'Top 25',
  price: 'Price',
  hour24: '24 hour',
  change24: '24h change',
  binanceMarketsSee: 'Binance markets',
  top100holders: 'TOP-100 holders',
  top100holdersDescription: 'TOP-100 holders balances & transactions',
  address: 'Address',
  totalPerDay: 'Total per day',
  perWeek: 'Week',
  losers: 'Losers',
  gainers: 'Gainers',
  liquidations: 'Liquidations',
  markets: 'Markets',
  project: 'Project',
  contacts: 'Contacts',
  additionally: 'Additionally',
  donate: 'Donate',
  circulatingMaxSupply: 'Circulating / Max supply',
  circulatingSupply: 'Circulating supply',
  default: 'Default',
  ordersOnChart: 'Orders on chart',
  fullScreen: 'Full screen',
  limitOrders: 'Limit orders',
  volume: 'Volume',
  limitOrdersRatio: 'Limit orders ratio',
  tradesOrdersRatio: 'Trades ratio',
  totalSum: 'Total',
  openInterest: 'Open interest',
  cashFlow: 'Cash flow',
  date: 'Date',
  in: 'In',
  out: 'Out',
  netInflow: 'Net inflow',
  days: 'days',
  connect: 'Connect wallet'
}
