// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'Action failed',
  success: 'Action was successful',
  vixTitle: 'Индекс страха и жадности биткоина',
  fear: 'Страх',
  homeTitle: 'Все для продвинутого анализа рынка криптовалют',
  connectWallet: 'Подключить кошелек',
  takeAirdropText: 'Подключай кошелек и получи аирдроп',
  onlyBSC: 'Измените сеть на Binance Smart Chain',
  youHave: 'у вас',
  getAirdrop: 'Получить аирдроп 1950 BTMT',
  swap: 'Обмен',
  noLiquidityNotifier: 'Извините. Пока недостаточно ликвидности для обмена.',
  homePage: 'Главная',
  marketCap: 'Капитализация рынка криптовалют',
  marketCapSmall: 'Капитализация',
  hour24: '24 часа',
  volume24h: 'Объем 24h',
  top25: 'Топ 25',
  price: 'Цена',
  change24: 'Изм. 24ч',
  binanceMarketsSee: 'Обзор рынков Bianance',
  top100holders: 'ТОП-100 холдеров',
  top100holdersDescription: 'Балансы и транзакции топ-100 холдеров',
  address: 'Адрес',
  totalPerDay: 'Итого за день',
  perWeek: 'За неделю',
  losers: 'Лидеры падения',
  gainers: 'Лидеры роста',
  liquidations: 'Ликвидации',
  markets: 'Рынки',
  project: 'Проект',
  contacts: 'Контакты',
  additionally: 'Дополнительно',
  donate: 'Помощь проекту',
  circulatingMaxSupply: 'Циркулирующее / максимальное предложение',
  circulatingSupply: 'Циркулирующее предложение',
  default: 'По умолчанию',
  ordersOnChart: 'Заявки на графике',
  fullScreen: 'На весь экран',
  limitOrders: 'Лимитные заявки',
  volume: 'Объем',
  limitOrdersRatio: 'Соотношение лимитных заявок',
  tradesOrdersRatio: 'Соотношение исполненых ордеров',
  totalSum: 'Общая сумма',
  openInterest: 'Открытый интерес',
  cashFlow: 'Движение средств',
  date: 'Дата',
  in: 'Приток',
  out: 'Отток',
  netInflow: 'Чистый приток',
  days: 'дней',
  connect: 'Подключение',
  openBox: 'Открыть криптобокс',
  getBox: 'Получить криптобокс',
  gameLoserText: 'Вы не успели. Попробуйте позже.',
  claim: 'Забрать выигрыш',
  youWin: 'Вы выиграли'
}
