.f-w-200
  font-weight: 200 !important

.f-w-400
  font-weight: 400 !important

.f-w-600
  font-weight: 600 !important

.f-w-800
  font-weight: 800 !important

.small-text
  font-size: 11px

.l-h-12
  line-height: 1.2 !important

.l-h-13
  line-height: 1.3 !important

.l-h-15
  line-height: 1.5 !important

.fontsize-12
  font-size: 12px !important

.fontsize-13
  font-size: 13px !important

a
  text-decoration: none


h1, h2, h3, h4, h5, h6, .text-h1, .text-h2, .text-h3, .text-h4, .text-h5, .text-h6
  line-height: 1.2 !important
