.text-white-shadow
  text-shadow: 1px 1px 11px rgba(255, 255, 255, .8)

.white-shadow
  box-shadow: 1px 1px 15px 0 rgba(255, 255, 255, .3)

.transition-05
  transition: 0.5s all

.transition-1
  transition: 1s all

.dark-shadow
  box-shadow: 2px 2px 5px 0 rgb(0 0 0 / 30%)

