// app global css in Sass form
*
  padding: 0
  margin: 0
  box-sizing: border-box

.rounded-borders
  border-radius: 4px !important

body
  line-height: 1.3 !important
  font-family: 'Nunito Sans', sans-serif
  font-weight: 400
  background: #131722 !important
  font-size: 13px

.page-title
  font-size: 24px
  font-weight: 900

.primary-borders
  border: 1px solid $primary

.secondary-border
  border: 1px solid $secondary


@import "ticker"
@import "utils"
@import "fonts"


::-webkit-scrollbar
  width: 0 !important /* ширина для вертикального скролла */
  height: 0 /* высота для горизонтального скролла */
  background-color: transparent !important

::-webkit-scrollbar-thumb
  background-color: transparent !important

